# Smart-museum

./: .gitignore  Procfile  pom.xml
src/main/java/ru/kpfu/itis/group11501/smartmuseum/config/: CoreConfig.java  FileUploadConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/kpfu/itis/group11501/smartmuseum/controller/: FileController.java  UserController.java
src/main/java/ru/kpfu/itis/group11501/smartmuseum/model/: Exposition.java  ExpositionProjector.java  PlayingSchedule.java  Projector.java
src/main/java/ru/kpfu/itis/group11501/smartmuseum/model/enums/: EntityName.java
src/main/java/ru/kpfu/itis/group11501/smartmuseum/service/impl/: ExpositionServiceImpl.java
src/main/resources/: persistence-heroku.properties  persistence.properties.origin  uploadfile-heroku.properties  uploadfile.properties.origin
src/main/resources/db/: changelog.xml  mock_data.xml
src/main/resources/db/changelog/: change_tables_6.xml  change_tables_7.xml
src/main/resources/db/mock_data/: actiontypes.csv  expositions.csv  expositions_projectors.csv  playing_schedule.csv  positions.csv  projectors.csv  projectors_statistics.csv  projectors_videos.csv  roles.csv  tablenames.csv  users.csv  users_statistics.csv  videos.csv  weekDays.csv
src/main/webapp/WEB-INF/templates/: add-video.html  base.html  edit_profile.ftl  expositions-list.html  new-exposition.html  new-video.html  private_page.ftl  pro-list-admin.html  pro-list-user.html  registration.ftl  statistics.html  user_statistic.ftl  users.html  video-list.html
